<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0; /* Убрать отступы */
            padding: 0; /* Убрать отступы */
        }

        .container {
            margin-top: 20px;
            padding-bottom: 100px; /* Добавить отступ снизу для картинки */
        }

        .btn-group {
            margin-bottom: 20px;
            text-align: right; /* Поместить кнопку "Вийти" вправо */
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-top-left-radius: 10px; /* Скругление верхнего левого угла */
            border-top-right-radius: 10px; /* Скругление верхнего правого угла */
        }

        .card-title {
            margin-bottom: 0;
        }

        .review-title {
            text-align: center;
        }

        .review-form {
            margin-top: 20px;
        }

        /* Стили для выделения */
        .highlight {
            color: #dc3545; /* Цвет текста "рейтинга" */
            font-weight: bold; /* Жирный шрифт */
        }

        /* Стили для кнопки "Вийти" */
        .btn-logout {
            margin-left: 10px; /* Отступ слева */
        }

        /* Стили для картинки на фоне */
        .background-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img.freepik.com/free-photo/woman-holding-weights-near-barbells_651396-1617.jpg?w=1800&t=st=1717015847~exp=1717016447~hmac=9d6d16ab1d4b0eadc8f593da2e7b0bda849498ce434b093ce45e1f3be99bbc12'); /* Замените 'your_image.jpg' на путь к вашей картинке */
            background-size: cover;
            z-index: -1; /* Поместить за всеми элементами */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">My Fitness Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/reservations">Мої резервації</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">Особистий кабінет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fitness_center">Фітнес-центри</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Програма лояльності</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-logout" href="/logout">Вийти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!-- Здесь можете разместить любой контент, который хотите отобразить на главной странице -->
        </div>
    </div>
</div>

<div class="background-image"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
