<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послуги фітнес-центра</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .table {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
            padding: 10px;
        }

        .table th {
            background-color: #007bff;
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.1);
        }

        /* Стили для кнопок "Резервація" */
        .btn-reservation {
            padding: 5px 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">My Fitness Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/reservations">Мої резервації</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">Особистий кабінет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fitness_center">Фітнес-центри</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Програма лояльності</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-logout" href="/logout">Вийти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2 class="text-center mb-4">Послуги фітнес-центра</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Назва</th>
                <th>Тривалість</th>
                <th>Ціна</th>
                <th>Опис</th>
                <th>Макс. учасники</th>
                <th>Фітнес-центр</th>
                <th>Доступні сервіси</th>
                <th>Дія</th>
            </tr>
            </thead>
            <tbody>
            {% for service in services %}
            <tr>
                <td>{{ service.id }}</td>
                <td>{{ service.name }}</td>
                <td>{{ service.duration }}</td>
                <td>{{ service.price }}</td>
                <td>{{ service.description }}</td>
                <td>{{ service.max_attendees }}</td>
                <td>{{ service.gym.name }}</td>
                <td>
                    <select name="trainer" class="custom-select" id="trainer-select-{{ service.id }}">
                        {% for trainer in service.trainers %}
                        <option value="{{ trainer.id }}">{{ trainer.name }}</option>
                        {% endfor %}
                    </select>
                </td>
                <td>
                    <button class="btn btn-primary btn-reservation" onclick="reserveService({{ gym_id }}, {{ service.id }})">Резервація</button>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    function reserveService(gymId, serviceId) {
        var trainerSelect = document.getElementById('trainer-select-' + serviceId);
        var trainerId = trainerSelect.value;
        window.location.href = '/fitness_center/' + gymId + '/trainer/' + trainerId + '/service/' + serviceId;
    }
</script>
</body>
</html>
