<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відомості про користувачів</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .table {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
        }

        .table th {
            background-color: #007bff;
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="btn-group" role="group" aria-label="Basic example">
        <a href="/" class="btn btn-primary">Головна</a>
        <a href="/user/reservations" class="btn btn-primary">Мої резервації</a>
        <a href="/user" class="btn btn-primary">Особистий кабінет</a>
        <a href="/fitness_center" class="btn btn-primary">Фітнес-центри</a>
        <a href="/" class="btn btn-primary">Програма лояльності</a>
        <a href="/logout" class="btn btn-primary btn-logout">Вийти</a>
    </div>
    <h2 class="text-center mb-4">Відомості про користувачів</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Баланс</th>
            <th>Логін</th>
            <th>Пароль</th>
            <th>Дата народження</th>
            <th>Телефон</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.funds }}</td>
            <td>{{ user.login }}</td>
            <td>{{ user.password }}</td>
            <td>{{ user.birth_date }}</td>
            <td>{{ user.phone }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
