<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про користувача</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            background-color: #f8f9fa; /* Цвет фона страницы */
            font-family: Arial, sans-serif; /* Шрифт */
            padding-top: 20px; /* Отступ сверху */
        }

        .container {
            max-width: 960px; /* Максимальная ширина контейнера */
            margin-top: 20px; /* Отступ сверху контейнера */
        }

        /* Стили для кнопок */
        .btn-group {
            margin-bottom: 20px; /* Отступ снизу группы кнопок */
        }

        .btn-primary {
            background-color: #007bff; /* Цвет фона кнопки */
            border-color: #007bff; /* Цвет рамки кнопки */
            border-radius: 5px; /* Закругляем углы кнопки */
            padding: 8px 20px; /* Добавляем внутренний отступ кнопке */
            font-size: 16px; /* Размер текста кнопки */
            margin-right: 10px; /* Отступ справа */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Цвет фона кнопки при наведении */
            border-color: #0056b3; /* Цвет рамки кнопки при наведении */
        }

        /* Стили для таблицы */
        .table {
            background-color: #fff; /* Цвет фона таблицы */
            border-radius: 10px; /* Закругляем углы таблицы */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Добавляем тень */
        }

        .table th,
        .table td {
            vertical-align: middle; /* Выравниваем содержимое по центру по вертикали */
            text-align: center; /* Выравниваем содержимое по центру по горизонтали */
            padding: 8px; /* Добавляем внутренний отступ */
            font-size: 14px; /* Размер текста */
        }

        .table th {
            background-color: #007bff; /* Цвет фона заголовка таблицы */
            color: #fff; /* Цвет текста заголовка таблицы */
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.1); /* Цвет фона нечетных строк */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">My Fitness Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/reservations">Мої резервації</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">Особистий кабінет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fitness_center">Фітнес-центри</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Програма лояльності</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-logout" href="/logout">Вийти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    </div>
    <h2 class="text-center mb-4">Інформація про користувача</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Баланс</th>
                <th>Логін</th>
                <th>Пароль</th>
                <th>Дата народження</th>
                <th>Телефон</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.funds }}</td>
                <td>{{ user.login }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.birth_date }}</td>
                <td>{{ user.phone }}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
